<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Shopping Cart</title>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Nav -->
        <div class="nav container">
            <a href="#" class="logo">LiGionS</a>
            <!-- Cart  Icons-->
            <i class='bx bx-shopping-bag' id="cart-icon"></i>
            <!-- Cart -->
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>
                <!-- Content -->
                <div class="cart-content">

                </div>
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>
                <!-- Buy-button -->
                <button type="button" class="btn-buy">Buy Now</button>
                <!-- Carte Close -->
                <i class='bx bx-x' id="close-cart"></i>
            </div>
        </div>
    </header>

    <!-- Shop -->
    <section class="shop container">
        <h2 class="section-title">Shop Products</h2>

        <!-- ContenT -->
        <div class="shop-content">
            <!-- BOX 1 -->
            <div class="product-box">
                <img src="images/product-1.jpg" alt="" class="product-img">
                <h2 class="product-title">Verry Cool Cap</h2>
                <span class="price">$25</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
             <!-- BOX 2 -->
            <div class="product-box">
                <img src="images/product-2.jpg" alt="" class="product-img">
                <h2 class="product-title">Original Air Force Shoes</h2>
                <span class="price">$100</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 3 -->
            <div class="product-box">
                <img src="images/product-3.jpg" alt="" class="product-img">
                <h2 class="product-title">Black Air force</h2>
                <span class="price">$80</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 4 -->
            <div class="product-box">
                <img src="images/product-4.jpg" alt="" class="product-img">
                <h2 class="product-title">Summer sandal</h2>
                <span class="price">$30</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 5 -->
            <div class="product-box">
                <img src="images/product-5.jpg" alt="" class="product-img">
                <h2 class="product-title">Winter Women's Shirt </h2>
                <span class="price">$15</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 6 -->
            <div class="product-box">
                <img src="images/product-6.jpg" alt="" class="product-img">
                <h2 class="product-title">Jorden Shoes </h2>
                <span class="price">$200</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 7 -->
            <div class="product-box">
                <img src="images/product-7.jpg" alt="" class="product-img">
                <h2 class="product-title">Summer Short</h2>
                <span class="price">$50</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 8 -->
            <div class="product-box">
                <img src="images/product-8.jpg" alt="" class="product-img">
                <h2 class="product-title">Summer T-Shirt </h2>
                <span class="price">$10</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

        </div>
    </section>





    <!-- link to js -->
    <script src="javascript/main.js"></script>
</body>
</html>